# this should never be in a public repository...
MONGO_URI=mongodb://aws:somepassword123@ds211083.mlab.com:11083/flick-finder
MOVIEDB_APIKEY=7fbfd559812c725dfb35aa6128426a3b
MOVIEDB_BASEURL=https://api.themoviedb.org/3
MOVIEDB_IMG_BASE=https://image.tmdb.org/t/p/w342
USER_SECRET=a3n7L@eslL!enKoiZEslPW@N4l89
ENGINE_API_KEY=flick-finder:4NYo6cL4xzay2XuOYx3ABg
